#Grails Metadata file
#Sun Jan 24 00:23:18 GMT 2010
app.grails.version=1.2.0
app.name=grails_command_object_unit_testing
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.0
plugins.tomcat=1.2.0
